<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ratt {
            transition-property: transform;
            transition-duration: 2s;
        }

        .ratt:hover {
            transform: rotateY(360deg)
        }


        .papermario {
            transition-property: transform;
            transition-duration: 2s;
        }

        .papermario:hover {
            transform: rotateY(360deg)
        }

        .coin {
            transition-property: transform;
            transition-duration: 2s;
        }

        .coin:hover {
            transform: rotateY(360deg)
        }

        .video {
            transition-property: transform;
            transition-duration: 2s;
        }

        .video:hover {
            transform: rotateY(360deg)
        }

        .link {
            transition-property: transform;
            transition-duration: 1s;
        }

        .link:hover {
            transform: rotateY(90deg)
        }
    </style>
</head>
<body>
    <img src="ratt.gif" class="ratt">
    <img src="Super_Paper_Mario_icon.png" class="papermario">
    <img src="coin.png" class="coin">
    <video width="320" height="240" controls class="video">
        <source src="roundandround.mp4" type="video/mp4">
    </video>
    <br>
    <img src="link.png" class="link">
</body>
</html>