<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sheisarainbow {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: orange; left: 200px; top: 0px;}
            50% {background-color: yellow; left: 200px; top: 200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:blue; left:0px; top:0px;}
            125% {background-color: indigo; left: 200px; top: 0px;}
            150% {background-color: violet; left: 200px; top: 200px;}
            175% {background-color: red; left: 0px; top: 200px;}
            200% {background-color: red; left: 0px; top: 0px;}
        }

        .lyrics {
            width: 226px;
            height: auto;
            background-color: red;
            position: relative;
            animation-name: sheisarainbow;
            animation-duration: 5s;
            animation-timing-function: linear;
            text-align: center;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        body {
            background-image: url(sheslikearainbow.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1600px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="lyrics">
        She comes in colours everywhere<br>
        She combs her hair<br>
        She's like a rainbow<br>
        Coming, colours in the air<br>
        Everywhere<br>
        She comes in colours<br>
        She comes in colours everywhere<br>
        She combs her hair<br>
        She's like a rainbow<br>
        Coming, colours in the air<br>
        Oh, everywhere<br>
        She comes in colours<br>
        Have you seen her dressed in blue?<br>
        See the sky in front of you<br>
        And her face is like a sail<br>
        Speck of white, so fair and pale<br>
        Have you seen a lady fairer?<br>
        She comes in colours everywhere<br>
        She combs her hair<br>
        She's like a rainbow<br>
        Coming, colours in the air<br>
        Hm, everywhere<br>
        She comes in colours<br>
        Have you seen her all in gold?<br>
        Like a queen in days of old<br>
        She shoots colours all around<br>
        Like a sunset going down<br>
        Have you seen a lady fairer?<br>
        She comes in colours everywhere<br>
        She combs her hair<br>
        She's like a rainbow<br>
        Coming, colours in the air<br>
        Oh, everywhere<br>
        She comes in colours<br>
        She's like a rainbow<br>
        Coming, colours in the air<br>
        Oh, everywhere<br>
        She comes in colours
    </div>
</body>
</html>