<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .Jambi {
                transition-property: transform;
                transition-duration: 2s;
            }

            .Jambi:hover {
                transform: rotate(180deg);
            }

            @font-face {
                font-family: Priest;
                src: url(JudasPriest.ttf);
            }

            .leather {
                background-color: black;
                color: white;
                text-align: center;
                width: 1000px;
                height: 400px;
                font-size: 135px;
                transform: matrix(1.2, 0.2, -1, 0.9, 0, 20);
                font-family: Priest;
                
            }

            .Heavy {
                transition-property: transform;
                transition-duration: 2s;
            }

            .Heavy:hover {
                transform: scaleX(9)
            }
        </style>
    </head>
    <body>
        <img src="Mecca lecca hi, mecca hiney ho!.jpg" class="Jambi"><br><br><br><br><br><br><br>
        <div class="leather">Hell Bent for Leather</div><br><br>
        <img src="iamheavyweaponsguy.png" class="Heavy">
    </body>
    </html>
</body>
</html>