<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Aerosmith {
            display: block;
            border-radius: 50%;
            width: 390px;
            height: 370px;
        }

        .overlay1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 370px;
            width: 390px;
            border-radius: 50%;
            opacity: 0;
            transition: .5s ease;
            background-color: red;
        }

        .container1 {
            position: relative;
            width: 50%;
        }

        .container1:hover .overlay1 {
            opacity: 1;
        }

        .text1 {
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .gnome {filter: blur(25px);}

        .idol {filter: invert(100%);}

        .container2 {position: relative; width: 50%;}
        .DaveGrohl {opacity: 1; display: block; width: 100%; height: auto; transition: 5s ease; backface-visibility: hidden;}
        .middle1 {transition: .5s ease; opacity: 0; position: absolute; top: 50%; left: 50%;}
    </style>
</head>
<body>
    <div class="container1">
        <img src="aerosmith.png" class="Aerosmith">
        <div class="overlay1">
            <div class="text1">Aerosmith</div>
        </div>
    </div>

    <br>

    <img src="gnome.gif" class="gnome">

    <br>

    <img src="idol.jpg" class="idol">
    
    <br>

    <div class="container2">
        <img src="davegrohl" class="DaveGrohl">
        <div class="middle1">
            <div class="text2">Beezelboss</div>
        </div>
    </div>
</body>
</html>