<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <style>
        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

      .bookingui {
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
        width: 600px;
        height: 500px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        box-shadow: 10px 10px 25px #888888;
      }

      .submit {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gold;
        border-radius: 50px;
        width: 200px;
        height: 35px;
        font-size: large;
        color: black;
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="services.html">Services</a>
        <a href="#">Make an Appointment</a>
        <a href="#">Contact Info</a>
        <a href="#">Policies</a>
        <a href="#">Reviews</a>
        <a href="#">About</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>

      <div class="bookingui">
          <p style="font-family: PlayfairSemiBold;">First Name</p>
          <input type="text" id="uname" name="name"/>
          <p style="font-family: PlayfairSemiBold;">Second Name</p>
          <input type="text" id="uname" name="name"/>
          <br>
          <br>
          <button class="submit">Submit</button>
      </div>
</body>
</html>